{
  "name": "socket-demo",
  "version": "1.0.0",
  "description": "demo app for socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanshay/socket-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/evanshay/socket-demo/issues"
  },
  "homepage": "https://github.com/evanshay/socket-demo#readme",
  "dependencies": {
    "@socketsecurity/cli": "^1.1.27",
    "axios": "^1.13.2",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "pg-promise": "^4.8.1",
    "test552": "^0.0.1-security"
  }
}
